<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="container">
        <header id='header'>
            <section id="header-fixed">
                <div class="logo-container">
                    <a href="#intro"><img src="./pic/./logo.png" id="header-img"></a>
                </div>
                <nav id='nav-bar'>
                    <ul id="nav-list">
                        <a href="#US" class='nav-link'>
                            <li>US</li>
                        </a>
                        <a href="#membre" class='nav-link'>
                            <li>Membres</li>
                        </a>
                        <a href="#Other" class='nav-link'>
                            <li>Other</li>
                        </a>
                    </ul>
                </nav>
            </section>
        </header>
        <main id="content-container">
            <section id="intro">
                <div class="intro-inner-container">
                    <div class="intro-top-container">
                        <div class="intro-container-for-logo">
                            <div class="intro-logo-container">
                                <img src="./pic/DIGITALL.svg" class="intro-logo">
                                <div class="blinky"></div>
                            </div>
                        </div>
                        <div class="intro-h1-container">
                            <h1>nous avons pour but de grandir avec les personnes autour de : informatique,
                                développement, jeu, communication, webmarketing, CEO et pleins d'autres.
                            </h1>
                        </div>
                    </div>


                    <center>
                        <div class="intro-bottom-container">
                            <div class="intro-button">
                                <a href="https://discord.gg/ukjjEQw">
                                    <button class='order-botton'>Go on Discord</button>
                                </a>
                                <h2>Available now on Discord</h2>
                            </div>
                            <div class="intro-bottom-logos">
                                <div class="intro-bottom-logos-left">
                                    <div class="social-icon-in xb"><img src="./pic/win.svg" class="xb"></div>
                                    <div class="social-icon-in pc"><img src="./pic/apple.svg" class="pc"></div>
                                    <div class="social-icon-in ps"><img src="./pic/android.svg" class="ps"></div>
                                    <div class="social-icon-in ps"><img src="./pic/linux.svg" class="ps"></div>
                                </div>
                            </div>
                        </div>
                    </center>

                </div>
            </section>
            <!--/////////////////////////////////////////////////////-->
            <section id="US">
                <div class="features-inner-container">
                    <div class="features-filter-container">
                        <div class="features-card">
                            <div class="title-bg">
                                <h1 class="title-h1-feat">LIFE WITH <span>Algorithmes</span></h1>
                            </div>
                            <div class="description d1">
                                <p>Le monde actuel nous plonge dans une vie qui peut double; réelle ou numerique. Mais
                                    pour
                                    cela il faut le comprendre.
                                </p><br>

                            </div>
                        </div>
                        <div class="features-card t2">
                            <div class="title-bg bg2">
                                <h1 class="title-h1-feat title2">IN THE <span>DIGITALL</span> WORLD</h1>
                            </div>
                            <div class="description d2">
                                <p>Une comunauté pour partager, concevoir et creer.
                                </p>
                            </div>
                        </div>
                        <div class="features-bottom-container">
                            <h1 class="bottom-feat-h1">Are you ready to jump 'DIGITIES' ? <span
                                    class="blinky feat-blinky"></span></h1>
                        </div>
                    </div>
                </div>
            </section>
            <!--/////////////////////////////////////////////////////-->
            <section id="news-letter">
                <div class="news-letter-inner-container">
                    <div class="news-bg-container">
                        <div class="news-info-container">
                            <h1>DIGITALL YOU</h1>
                            <p>Join US</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--/////////////////////////////////////////////////////-->
            <section id="membre">
                <div class="hardware-title-container">
                    <h1>NOUS RECHERCHONS <span class="blinky feat-blinky"></span></h1>
                </div>
                <div class="hardware-inner-container">
                    <div class="hardware-filter-container">
                        <div class="hardware-info-container">
                            <div class="hardware-info">
                                <ul class="specs-list">
                                    <li><span>AGE</span>: 13+</li>
                                    <li><span>Developpeur(s)</span>: Tous niveaux</li>
                                    <li><span>Discord</span>: Les bases</li>
                                    <li><span>Gamneur(s)</span>: Plus on est de fou plus on rit</li>
                                    <li><span>OS</span>: Win Or Mac</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--////////////////////////////////////////////////////-->
            <section id="Other">
                <div class="order-now-inner-container">
                    <h1 class="shop-title"><span>CYBER</span>-SCREEN</h1>
                    <div class="order-now-filter-container">
                        <div class="shop-a shop">
                            <div class="shop-img-container">
                                <h1></h1>
                                <img src="./pic/./00.JPG">
                            </div>
                        </div>
                        <div class="shop-b shop">
                            <div class="shop-img-container">
                                <h1></h1>
                                <img src="./pic/./001.JPG">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="foot">
                <div class='foot-inner-container'>

                    <div class="foot-inner-social">
                        <h2>Find Us</h2>
                        <div class="social-container">
                            <div class="social-icon cy"><a href=""><img src="./pic/win.svg"></a></div>
                            <div class="social-icon fa"><a href=""><img src="./pic/apple.svg"></a></div>
                            <div class="social-icon tw"><a href=""><img src="./pic/linux.svg"></a></div>
                            <div class="social-icon yt"><a href=""><img src="./pic/android.svg"></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-container">
                    <img src="./pic/DIGITALL.svg" class="foot-bottom-logo">
                </div>
            </footer>

        </main>

    </div>
</body>

</html>